<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="sELedit"
	ProjectGUID="{17317586-58AA-44CA-A8FE-9471170520FA}"
	RootNamespace="sTools"
	Keyword="ManagedCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin\sELedit"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			CharacterSet="2"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="..\bin\sELedit\sELedit_debug.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				ManifestFile=".\Debug\$(TargetFileName).intermediate.manifest"
				GenerateDebugInformation="true"
				AssemblyDebug="1"
				ProgramDatabaseFile=".\Debug\$(TargetName).pdb"
				SubSystem="2"
				EntryPointSymbol="main"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				OutputManifestFile=".\Debug\$(TargetFileName).embed.manifest"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin\sELedit"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			CharacterSet="2"
			ManagedExtensions="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="..\bin\sELedit\sELedit.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories=""
				ManifestFile=".\Release\$(TargetFileName).intermediate.manifest"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkTimeCodeGeneration="0"
				EntryPointSymbol="main"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				OutputManifestFile=".\Release\$(TargetFileName).embed.manifest"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.Data.dll"
			AssemblyName="System.Data, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.Drawing.dll"
			AssemblyName="System.Drawing, Version=2.0.0.0, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.Windows.Forms.dll"
			AssemblyName="System.Windows.Forms, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.XML.dll"
			AssemblyName="System.Xml, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AssemblyInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ClassMaskWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\ClassMaskWindow.resx"
					>
				</File>
			</File>
			<File
				RelativePath=".\ConfigWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\ConfigWindow.resx"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath=".\JoinWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\JoinWindow.resx"
					>
				</File>
			</File>
			<File
				RelativePath=".\LoseQuestWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\LoseQuestWindow.resx"
					>
				</File>
			</File>
			<File
				RelativePath=".\MainWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\MainWindow.resX"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath=".\ReferencesWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\ReferencesWindow.resx"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath=".\ReplaceWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\ReplaceWindow.resx"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath=".\RuleConfig.h"
				>
			</File>
			<File
				RelativePath=".\RulesWindow.h"
				FileType="3"
				>
				<File
					RelativePath=".\RulesWindow.resx"
					SubType="Designer"
					>
				</File>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\COMMON\app.ico"
				>
			</File>
			<File
				RelativePath=".\app.rc"
				>
			</File>
			<File
				RelativePath=".\icons.resx"
				SubType="Designer"
				>
			</File>
		</Filter>
		<Filter
			Name="COMMON"
			>
			<File
				RelativePath="..\COMMON\DebugWindow.h"
				FileType="3"
				>
				<File
					RelativePath="..\COMMON\DebugWindow.resx"
					SubType="Designer"
					>
				</File>
			</File>
			<File
				RelativePath="..\COMMON\eList.h"
				>
			</File>
			<File
				RelativePath="..\COMMON\eListCollection.h"
				>
			</File>
			<File
				RelativePath="..\COMMON\eListConversation.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
